HOST_ADDRESS="127.0.0.1"
HOST_PORT="80"
DATABASE="postgres"
USERNAME="postgres"
PASSWORD="postgres"
POSTGRES_PASSWORD="postgres"
#POSTGRES_HOST="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5435"
POSTGRES_USERNAME="postgres"

#HOST="postgres"
HOST="127.0.0.1"

PORT="5432"
SCHEMA_NAME="ITMO_Event"

TBL_EVENTS="Event"
TBL_USERS="User"
TBL_NOTIFIES="Notify"
TBL_NEWS="News"

TIME_TO_POST_EVENT=10
TIME_TO_END_TAKE_PART=7
TIME_TO_FIRST_APPLICANTS=${TIME_TO_POST_EVENT} - 3
TIME_TO_ACCEPT=1                          # 1 day
TIME_TO_BAN=3
TIME_TO_CHECK=60*60*6                 # minutes
BAN_TIME_LATE =1*365                     # 1 year
BAN_TIME_IGNORE=2                        # 2 year
REGEX_MAIL=r"([A-Za-z0-9]+[.-_])*[A-Za-z0-9]+@[A-Za-z0-9-]+(\.[A-Z|a-z]{2,})+"
REGEX_PHONE=r"?:\(?(\d{3})\)?)?(?:\s|-)?(\d{3})(?:\s|-)?(\d{2})(?:\s|-)?(\d{2})(?:\s*доб[.а-я]*\s*(\d{2,5}))?"
