FLASK_APP=wsgi.py

APP_HOST="127.0.0.1"
APP_PORT="8080"

POSTGRES_DB="ITMO_Event"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5435"

TBL_EVENTS="event"
TBL_USERS="user"
TBL_NOTIFIES="notify"
TBL_NEWS="news"

TIME_TO_POST_EVENT=10
TIME_TO_END_TAKE_PART=7
TIME_TO_FIRST_APPLICANTS=${TIME_TO_POST_EVENT} - 3
TIME_TO_ACCEPT=1                          # 1 day
TIME_TO_BAN=3
TIME_TO_CHECK=60*60*6                 # minutes
BAN_TIME_LATE =1*365                     # 1 year
BAN_TIME_IGNORE=2                        # 2 year
REGEX_MAIL=r"([A-Za-z0-9]+[.-_])*[A-Za-z0-9]+@[A-Za-z0-9-]+(\.[A-Z|a-z]{2,})+"
REGEX_PHONE=r"?:\(?(\d{3})\)?)?(?:\s|-)?(\d{3})(?:\s|-)?(\d{2})(?:\s|-)?(\d{2})(?:\s*доб[.а-я]*\s*(\d{2,5}))?"
